API_KEY=key
# Ключ только для создания коротких ссылок (ограниченный доступ)
CREATE_ONLY_API_KEY=key

# PostgreSQL Configuration
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=shorturlv
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Database URL for SQLAlchemy
DATABASE_URL=url
